@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i&amp;display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: 16px/1.5 "PT Sans", sans-serif;
}

body, input, textarea, button {
    font:inherit
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1 { font-size: 2.4em; }
h2 { font-size: 2.0em; }
h3 { font-size: 1.8em; }
h4 { font-size: 1.4em; }
h5 { font-size: 1.2em; }
h6 { font-size: 1em; }


/*Header*/

.main-nav ul {
    display: flex;
}

.main-nav li {
    display: block;
    list-style-type: none;
}

.main-nav a {
    display: block;
    padding: 0.5em 1em;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.section .wrapper.narrow {
    max-width: 1000px;
}

.site-header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
}

.site-header .site-title a {
    display: block;
    width: 7em;
    height: 4em;
    background: url('images/logo.png') center no-repeat;
    background-size: contain;
    text-indent: -100vw;
    overflow: hidden;
}

/*SECTIONS*/

body {
    background-image: url("images/background.jpg");
    background-position: center -19em;
    background-size: 1920px auto;
    background-repeat: no-repeat;
}

.section-banner,
.section-about,
.section-catalog header {
    text-align: center;
}

.section .wrapper {
    max-width: 1100px;
    /* max-width: 700px; */
    margin: 0 auto;
}

.flex-colums {
    display: flex;
    justify-content: center;
}

.flex-colums.c2 > * {
    flex: 1 1 45%;
}

.flex-colums.c3 > * {
    flex: 0 0 30%;
}

/*Section-Banner*/

.section-banner .wrapper {
    padding: 6em 0 4em;
}

.section-banner .wrapper h2 {
    padding: 1rem;
}

.section-banner .button {
    display: inline-block;
    background-color: #fff;
    border-radius: 0.3em;
    color: #666;
    margin: 2em auto;
    padding: 0.5em 1em;
}


/*Section-Catalog*/

.section-catalog {
    background-color: #60ACC1;
}

.section-catalog .wrapper {
    padding: 1em 0 2em;
}

.section-catalog header {
    padding-bottom: 1.5em;
}

.section-catalog header h3 {
    font-size: 1.2em;
}

.section-catalog .flex-colums.c2 {
    gap: 11em
}

.section-catalog .flex-colums.c2 article {
    display: flex;
    overflow: hidden;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
}

.section-catalog .flex-colums.c2 article > * {
    flex: 0 0 50%
}

.section-catalog .flex-colums.c2 article h4 {
    font-size: 1em;
    text-align: center;
}

.section-catalog .flex-colums.c2 article .media {
    overflow: hidden;
    position: relative;
}

.section-catalog .flex-colums.c2 article .media img {
    position: absolute;
    height: 100%;
    width: auto;
}

.section-catalog .flex-colums.c2 article section {
    background-color: #fff;
    padding: 3em 2em;
}

.section-catalog .flex-colums.c3 {
    gap: 3em;
}

.section-catalog .flex-colums.c3 img {
    box-shadow: 0 0 1em rgb(0, 0, 0, 0.4);
}


/*Section-Models*/

.section-models {
    background-color: #FFF;
}

.section-models .wrapper {
    padding: 3em 0;
}

.section-models .flex-colums.c3 {
    gap: 3em;
}

.section-models .flex-colums.c3 > * {
    flex: 1 1 30%;
    text-align: center;
}

.section-models .flex-colums.c3 img {
    height: 5em;
    width: 5em;
    margin: 0 auto;
}

.section-models .flex-colums.c3 h4 {
   font-size: 1.2em;
}

/*Section-About*/

.section-about .wrapper {
    padding: 2em;
    opacity: 0.7;
}

.section-about .wrapper header {
    padding-bottom: 2em;
}

.section-about .wrapper header h3 {
    font-size: 1.2em;
}

.section-about .wrapper header p {
    font-style: italic;
}

.section-about .wrapper p {
    max-width: 100ch;
    margin: 0 auto;
}

/*Footer*/

.site-footer {
    background-color: #2D333C;
    color: #FFF;
    text-align: center;
}
.site-footer .wrapper{
    padding: 1em 0;
}
